C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\bin\Debug\net6.0\Workiy-360.Models.deps.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\bin\Debug\net6.0\Workiy-360.Models.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\bin\Debug\net6.0\Workiy-360.Models.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\Workiy-360.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\Workiy-360.Models.AssemblyInfoInputs.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\Workiy-360.Models.AssemblyInfo.cs
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\Workiy-360.Models.csproj.CoreCompileInputs.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\Workiy-360.Models.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\refint\Workiy-360.Models.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\Workiy-360.Models.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Models\obj\Debug\net6.0\ref\Workiy-360.Models.dll
