# workiy-360-asp.net

./: README.md  workiy-360.sln
Workiy-360.Api/: Program.cs  WeatherForecast.cs  Workiy-360.Api.csproj  Workiy-360.Api.deps.json  ecosystem.config.js
Workiy-360.Api.BusinessLogic/: Class1.cs  Workiy-360.Api.BusinessLogic.csproj
Workiy-360.Api.BusinessLogic/Interfaces/: IEmployeeService.cs
Workiy-360.Api.BusinessLogic/Services/: EmployeeService.cs
Workiy-360.Api/Controllers/: EmployeeInfoController.cs  HelloWorldController.cs  WeatherForecastController.cs
Workiy-360.Api/Properties/: launchSettings.json
Workiy-360.DataLayer/: Class1.cs  Workiy-360.DataLayer.csproj
Workiy-360.DataLayer/Interfaces/: IEmployeeRepository.cs
Workiy-360.DataLayer/Repositories/: EmployeeRepository.cs
Workiy-360.EntityFramework/: Class1.cs  Workiy-360.EntityFramework.csproj
Workiy-360.EntityFramework/Context/: Workiy360DbContext.cs
Workiy-360.EntityFramework/Migrations/: 20240812172841_UpdateDateOnly.Designer.cs  20240812172841_UpdateDateOnly.cs  Workiy360DbContextModelSnapshot.cs
Workiy-360.Models/: Class1.cs  Workiy-360.Models.csproj
Workiy-360.Models/Models/: ContactType.cs  EmployeeAddressDetail.cs  EmployeeContactDetail.cs  EmployeeEducationalDetail.cs  EmployeeExperienceDetail.cs  EmployeeInformation.cs  EmployeeNationalityDocument.cs
Workiy360.IdentityServer/: Config.cs  Program.cs  WeatherForecast.cs  Workiy360.IdentityServer.csproj  tempkey.jwk
Workiy360.IdentityServer/Controllers/: WeatherForecastController.cs
Workiy360.IdentityServer/Properties/: launchSettings.json
Workiy360.IdentityServer/keys/: is-signing-key-B28B2ADCA43AE4357FFED82D70E40909.json
