C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.exe
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.BusinessLogic.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.DataLayer.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.EntityFramework.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Models.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\appsettings.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.deps.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.runtimeconfig.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Api.BusinessLogic.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.DataLayer.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.EntityFramework.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\bin\Debug\net6.0\Workiy-360.Models.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.csproj.AssemblyReference.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.AssemblyInfoInputs.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.AssemblyInfo.cs
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.csproj.CoreCompileInputs.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets\msbuild.Workiy-360.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Workiy-360.Api.props
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Workiy-360.Api.props
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Workiy-360.Api.props
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\scopedcss\bundle\Workiy-360.Api.styles.css
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-3.619F9CB0.Up2Date
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\refint\Workiy-360.Api.dll
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.pdb
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\Workiy-360.Api.genruntimeconfig.cache
C:\Users\DELL\Pictures\workiy-360\Workiy-360.Api\obj\Debug\net6.0\ref\Workiy-360.Api.dll
