/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/bin/Release/net6.0/Workiy-360.EntityFramework.deps.json
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/bin/Release/net6.0/Workiy-360.EntityFramework.runtimeconfig.json
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/bin/Release/net6.0/Workiy-360.EntityFramework.dll
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/bin/Release/net6.0/Workiy-360.EntityFramework.pdb
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/bin/Release/net6.0/Workiy-360.Models.dll
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/bin/Release/net6.0/Workiy-360.Models.pdb
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.csproj.AssemblyReference.cache
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.GeneratedMSBuildEditorConfig.editorconfig
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.AssemblyInfoInputs.cache
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.AssemblyInfo.cs
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.csproj.CoreCompileInputs.cache
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.csproj.CopyComplete
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.dll
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/refint/Workiy-360.EntityFramework.dll
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.pdb
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/Workiy-360.EntityFramework.genruntimeconfig.cache
/var/www/workiy-360-asp.net/Workiy-360.EntityFramework/obj/Release/net6.0/ref/Workiy-360.EntityFramework.dll
