/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api
/var/www/workiy-360-asp.net/Workiy-360.Api/appsetting.json
/var/www/workiy-360-asp.net/Workiy-360.Api/appsettings.Development.json
/var/www/workiy-360-asp.net/Workiy-360.Api/appsettings.json
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api.runtimeconfig.json
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/BouncyCastle.Cryptography.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Google.Protobuf.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Humanizer.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/K4os.Compression.LZ4.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/K4os.Compression.LZ4.Streams.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/K4os.Hash.xxHash.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.AspNetCore.JsonPatch.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.EntityFrameworkCore.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.EntityFrameworkCore.Abstractions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.EntityFrameworkCore.Design.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.EntityFrameworkCore.Relational.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.Extensions.Caching.Memory.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.Extensions.DependencyInjection.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Microsoft.OpenApi.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/MySql.Data.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/MySql.EntityFrameworkCore.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/MySqlConnector.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Newtonsoft.Json.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Newtonsoft.Json.Bson.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Pomelo.EntityFrameworkCore.MySql.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Swashbuckle.AspNetCore.Swagger.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Swashbuckle.AspNetCore.SwaggerGen.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Swashbuckle.AspNetCore.SwaggerUI.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Configuration.ConfigurationManager.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Diagnostics.DiagnosticSource.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.IO.Pipelines.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Security.Cryptography.ProtectedData.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Security.Permissions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Text.Encoding.CodePages.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Text.Encodings.Web.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Text.Json.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/System.Windows.Extensions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/ZstdSharp.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win-x64/native/comerr64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win-x64/native/gssapi64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win-x64/native/k5sprt64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win-x64/native/krb5_64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win-x64/native/krbcc64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win/lib/net6.0/System.Text.Encoding.CodePages.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api.BusinessLogic.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.DataLayer.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.EntityFramework.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Models.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api.BusinessLogic.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.DataLayer.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.EntityFramework.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Models.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/Workiy-360.Api.deps.json
