/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/appsetting.json
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/appsettings.Development.json
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/appsettings.json
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api.deps.json
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api.runtimeconfig.json
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/BouncyCastle.Cryptography.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Google.Protobuf.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Humanizer.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/K4os.Compression.LZ4.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/K4os.Compression.LZ4.Streams.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/K4os.Hash.xxHash.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.AspNetCore.JsonPatch.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.EntityFrameworkCore.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.EntityFrameworkCore.Design.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.Extensions.Caching.Memory.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.Extensions.DependencyInjection.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Microsoft.OpenApi.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/MySql.Data.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/MySql.EntityFrameworkCore.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/MySqlConnector.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Newtonsoft.Json.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Newtonsoft.Json.Bson.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Pomelo.EntityFrameworkCore.MySql.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Swashbuckle.AspNetCore.Swagger.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Configuration.ConfigurationManager.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Diagnostics.DiagnosticSource.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.IO.Pipelines.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Security.Cryptography.ProtectedData.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Security.Permissions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Text.Encoding.CodePages.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Text.Encodings.Web.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Text.Json.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/System.Windows.Extensions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/ZstdSharp.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win-x64/native/comerr64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win-x64/native/gssapi64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win-x64/native/k5sprt64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win-x64/native/krb5_64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win-x64/native/krbcc64.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win/lib/net6.0/System.Text.Encoding.CodePages.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api.BusinessLogic.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.DataLayer.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.EntityFramework.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Models.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Api.BusinessLogic.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.DataLayer.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.EntityFramework.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/bin/Release/net6.0/Workiy-360.Models.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.csproj.AssemblyReference.cache
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.GeneratedMSBuildEditorConfig.editorconfig
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.AssemblyInfoInputs.cache
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.AssemblyInfo.cs
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.csproj.CoreCompileInputs.cache
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.MvcApplicationPartsAssemblyInfo.cs
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.MvcApplicationPartsAssemblyInfo.cache
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/staticwebassets.build.json
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/staticwebassets.development.json
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/scopedcss/bundle/Workiy-360.Api.styles.css
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.csproj.CopyComplete
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/refint/Workiy-360.Api.dll
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/Workiy-360.Api.genruntimeconfig.cache
/var/www/workiy-360-asp.net/Workiy-360.Api/obj/Release/net6.0/ref/Workiy-360.Api.dll
