/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.Api.BusinessLogic.deps.json
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.Api.BusinessLogic.dll
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.Api.BusinessLogic.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.DataLayer.dll
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.EntityFramework.dll
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.Models.dll
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.DataLayer.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.EntityFramework.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/bin/Release/net6.0/Workiy-360.Models.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.csproj.AssemblyReference.cache
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.AssemblyInfoInputs.cache
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.AssemblyInfo.cs
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.csproj.CoreCompileInputs.cache
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.csproj.CopyComplete
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.dll
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/refint/Workiy-360.Api.BusinessLogic.dll
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/Workiy-360.Api.BusinessLogic.pdb
/var/www/workiy-360-asp.net/Workiy-360.Api.BusinessLogic/obj/Release/net6.0/ref/Workiy-360.Api.BusinessLogic.dll
